<!DOCTYPE html>
<html data-ng-app="app">
<head>
    <meta charset="UTF-8">
    <title>Notebooks-Service - system do obsługi serwisu</title>
    <link rel="stylesheet" href="src/main/resources/static/node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="src/main/resources/static/css/main.css">
    <!-- Bootstrap -->
    <script src="1src/main/resources/static/node_modules/jquery/dist/jquery.slim.js"></script>
    <script src="1src/main/resources/static/node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="src/main/resources/static/node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="node_modules/fontawesome/css/all.css">

    <!-- Angular -->
    <script src="src/main/resources/static/node_modules/angular/angular.js"></script>
    <script src="src/main/resources/static/node_modules/angular-route/angular-route.js"></script>
    <script src="src/main/resources/static/node_modules/angular-resource/angular-resource.js"></script>

    <!-- Application -->
    <script src="src/main/resources/static/app/index.js"></script>
    <script src="src/main/resources/static/app/config.js"></script>

    <script src="src/main/resources/static/app/services/servicemansServices.js"></script>
    <script src="app/services/assetServices.js"></script>
    <script src="app/services/categoryServices.js"></script>
    <script src="app/services/assignmentServices.js"></script>

    <script src="src/main/resources/static/app/components/servicemans/list/servicemansListController.js"></script>
    <script src="app/components/users/edit/userEditController.js"></script>
    <script src="app/components/users/assets/userAssetsController.js"></script>
    <script src="app/components/assets/list/assetListController.js"></script>
    <script src="app/components/assets/history/assetHistoryController.js"></script>
    <script src="app/components/assets/edit/assetEditController.js"></script>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #4f9fcf">
    <a class="navbar-brand" href="#">Serwis</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
            <li class="nav-asset">
                <a class="nav-link" href="#!servicemans">Serwisanci</a>
            </li>
            <li class="nav-asset">
                <a class="nav-link" href="#!clients">Klienci</a>
            </li>
            <li class="nav-asset">
                <a class="nav-link" href="#!equipments">Sprzęt</a>
            </li>
            <li class="nav-asset">
                <a class="nav-link" href="#!repairs">Naprawy</a>
            </li>
        </ul>
    </div>
</nav>

<main role="main" class="container">
    <div class="jumbotron jumbo-custom text-white text-left my-2">
        <h1>Serwis Sprzętu Komputerowego</h1>
        <p class="lead">System do obsługi serwisu sprzętu komputerowego</p>

    </div>
</main>

<div ng-view></div>

</body>
</html>