<!DOCTYPE html>
<html data-ng-app="app">
<head>
    <meta charset="UTF-8">
    <title>Serwus - optymalizacja pracy serwisu</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap -->
    <script src="node_modules/jquery/dist/jquery.slim.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="node_modules/fontawesome/css/all.css">

    <!-- Angular -->
    <script src="node_modules/angular/angular.js"></script>
    <script src="node_modules/angular-route/angular-route.js"></script>
    <script src="node_modules/angular-resource/angular-resource.js"></script>

    <!-- Application -->
    <script src="app/index.js"></script>
    <script src="app/config.js"></script>

    <script src="app/services/servicemansServices.js"></script>
    <script src="app/services/clientsServices.js"></script>
    <script src="app/services/equipmentsServices.js"></script>
    <script src="app/services/repairsServices.js"></script>
    <script src="app/services/categoryServices.js"></script>
    <script src="app/services/statusServices.js"></script>

    <script src="app/components/servicemans/list/servicemansListController.js"></script>
    <script src="app/components/servicemans/edit/servicemanEditController.js"></script>
    <script src="app/components/servicemans/repairs/ServicemanRepairsController.js"></script>
    <script src="app/components/clients/list/clientsListController.js"></script>
    <script src="app/components/clients/edit/clientEditController.js"></script>
    <script src="app/components/clients/repairs/ClientRepairsController.js"></script>
    <script src="app/components/assets/history/assetHistoryController.js"></script>
    <script src="app/components/assets/edit/assetEditController.js"></script>
    <script src="app/components/equipments/list/equipmentsListController.js"></script>
    <script src="app/components/equipments/edit/equipmentEditController.js"></script>
    <script src="app/components/repairs/list/repairsListController.js"></script>
    <script src="app/components/repairs/edit/repairEditController.js"></script>

</head>
<body>
    <nav class="navbar  navbar-expand-md navbar-dark" style="background-color: #4f9fcf;">
        <a class="navbar-brand" href="#">Serwis</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-asset">
                    <a class="nav-link" href="#!servicemans">Serwisanci</a>
                </li>
                <li class="nav-asset">
                    <a class="nav-link" href="#!clients">Klienci</a>
                </li>
                </li>
                <li class="nav-asset">
                    <a class="nav-link" href="#!equipments">Sprzęt</a>
                </li>
                </li>
                <li class="nav-asset">
                    <a class="nav-link" href="#!repairs">Naprawy</a>
                </li>
                <li class="nav-asset">
                    <a class="nav-asset" href="#!support">
                        <img src="/src/main/static/resources/static/img/email.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
                        Bootstrap
                </li>
            </ul>
        </div>
    </nav>

    <main role="main" class="container">
        <div class="jumbotron jumbo-custom text-white text-left my-2">
            <h1>Serwus</h1>
            <p class="lead">Optymalizacja pracy serwisu</p>
            <p class="lead">Wszystko w jednym miejscu i pod Twoją kontrolą.</p>
        </div>
    </main>

    <div ng-view></div>

</body>
</html>